# Makaan_RealEstate

./: Makaan_UI.slnx  data.sql
Makaan_BLL/: ImageMethods.cs  Makaan_BLL.csproj
Makaan_BLL/Abstract/: IAgencyDal.cs  IAgencyService.cs  ICityService.cs  IClientService.cs  IContactService.cs  IProductDetailDal.cs  IProductDetailService.cs  IProductService.cs  IProductTypeDal.cs  IProductTypeService.cs  IRepositoryService.cs  ISliderDal.cs  ISliderService.cs  IWhoWeAreService.cs
Makaan_BLL/Concrete/: AgencyService.cs  CityService.cs  ClientService.cs  ContactService.cs  ProductDetailService.cs  ProductService.cs  ProductTypeService.cs  SliderService.cs  WhoWeAreService.cs
Makaan_BLL/DTOs/AgencyDTO/: CreateAgencyDTO.cs  ResultAgencyDTO.cs
Makaan_BLL/DTOs/ClientDTO/: ResultClientDTO.cs
Makaan_BLL/DTOs/ContactDTO/: ResultContactDTO.cs
Makaan_BLL/DTOs/ProductDTO/: CreateProductDto.cs  ResultProductDTO.cs  UpdateProductDTO.cs
Makaan_BLL/DTOs/ProductDetailDTO/: CreateProductDetailDTO.cs
Makaan_BLL/DTOs/ProductTypeDTO/: CreateProductTypeDTO.cs  ResultProductTypeDTO.cs  UpdateProductTypeDTO.cs
Makaan_BLL/DTOs/SliderDTO/: ResultSliderDTO.cs
Makaan_BLL/DTOs/WhoWeAreDTO/: ResultWhoWeAreDTO.cs
Makaan_UI/: Makaan_UI.csproj  Program.cs
Makaan_UI/Controllers/: AdminController.cs  AgencyController.cs  CityController.cs  HomeController.cs  ProductController.cs  ProductTypeController.cs
Makaan_UI/Mapping/: MapProfile.cs
Makaan_UI/Models/: ErrorViewModel.cs
Makaan_UI/Properties/: launchSettings.json
Makaan_UI/ViewComponents/About/: _AboutHeaderViewComponentPartial.cs
Makaan_UI/ViewComponents/Contact/: _ContactHeaderViewComponentPartial.cs  _ContactMailViewComponentPartial.cs  _ContactStartViewComponentPartial.cs
Makaan_UI/ViewComponents/Home/: _HomeAboutViewComponentPartial.cs  _HomeCategoryViewComponentPartial.cs  (+7 more)
Makaan_UI/Views/: _ViewImports.cshtml
(+98 files in other folders)
