<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makaan_DAL\Makaan_DAL.csproj" />
    <ProjectReference Include="..\Makaan_Entity\Makaan_Entity.csproj" />
  </ItemGroup>

</Project>
